apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: parkinc-parking-api-deployment
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: parkinc-parking-api
    spec:
      containers:
      - name: parkinc-parking-api
        image: registry.gitlab.com/parkinc/parkinc.parking.api:__BUILD_NUMBER__
        ports:
          - name: go-port
            containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: parkinc-parking-api
spec:
  ports:
  - port: 80
    targetPort: go-port
    protocol: TCP
  selector:
    app: parkinc-parking-api
